# demo-kafka-jpa

./: .gitignore  README.md  pom.xml
demo-kafka-jpa/: Dockerfile  deploy.yaml  deployment.yaml  devfile.yaml  docker-compose.yml  openshift-deploy.yaml  outerloop-deploy.yaml  pom.xml
demo-kafka-jpa/docker/: Dockerfile
demo-kafka-jpa/src/main/java/ru/gpb/demo/: DemoKafkaJpaApplication.java
demo-kafka-jpa/src/main/java/ru/gpb/demo/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
demo-kafka-jpa/src/main/java/ru/gpb/demo/entity/: EmailEntity.java
demo-kafka-jpa/src/main/java/ru/gpb/demo/kafka/: KafkaListenersExample.java  KafkaSenderSync.java
demo-kafka-jpa/src/main/java/ru/gpb/demo/kafka/listener/: KafkaListenersExample.java
demo-kafka-jpa/src/main/java/ru/gpb/demo/kafka/sender/: KafkaSenderSync.java
demo-kafka-jpa/src/main/java/ru/gpb/demo/model/: Client.java
demo-kafka-jpa/src/main/java/ru/gpb/demo/repository/: EmailRepository.java
demo-kafka-jpa/src/main/resources/: application.properties  application.yaml
demo-kafka-jpa/src/test/java/ru/gpb/demo/: DemoKafkaJpaApplicationTests.java
demo-mq-mybatys/: mqjms.log.0  pom.xml
demo-mq-mybatys/sql/: procedure.sql
demo-mq-mybatys/src/main/java/ru/gpb/demomqmybatys/: DemoMqMybatysApplication.java
demo-mq-mybatys/src/main/java/ru/gpb/demomqmybatys/config/: JMSConfig.java  MyBatisConfig.java
demo-mq-mybatys/src/main/java/ru/gpb/demomqmybatys/mapper/: ClientMapper.java
demo-mq-mybatys/src/main/java/ru/gpb/demomqmybatys/model/: Client.java
demo-mq-mybatys/src/main/java/ru/gpb/demomqmybatys/mq/: Receiver.java  Sender.java
demo-mq-mybatys/src/main/resources/: application.properties
demo-mq-mybatys/src/main/resources/mapper/: ClientMapper.xml
demo-mq-mybatys/src/test/java/ru/gpb/demomqmybatys/: DemoMqMybatysApplicationTest.java  TestDemoMqMybatysApplication.java
docker/: docker-compose.yml
gpb-config/kafka/: application.yaml
gpb-config/test/: application.yaml
kafka-adapter/: pom.xml
kafka-adapter/src/main/java/ru/gpb/demo/: KafkaAdapterApplication.java
kafka-adapter/src/main/java/ru/gpb/demo/config/: KafkaConsumerConfig.java
kafka-adapter/src/main/java/ru/gpb/demo/kafka/listener/: KafkaListenersBase.java
kafka-adapter/src/main/java/ru/gpb/demo/test/: MyBean.java
kafka-adapter/src/main/resources/: application.yaml
kafka-adapter/src/main/resources/xsd/: ClientChangeOrCreate_v08.6.0.xsd  binding.xjb
kafka-adapter/src/test/java/ru/gpb/demo/: KafkaAdapterApplicationTests.java
Примеры сообщений и xsd/: ClientChangeOrCreate_v08.6.0.xsd
Примеры сообщений и xsd/Обратный поток/Примеры MERGE/: MERGE (ROOT) (2).txt  MERGE (Домен. Адрес постоянной регистрации).txt  MERGE (Домен. Адрес фактический).xml  MERGE (Домен. Персональные данные).xml  MERGE (Домен.Кириллица).xml  MERGE (Домены. Идентификационные коды).txt
Примеры сообщений и xsd/Обратный поток/Примеры UNMERGE/: unmerge_bf_end_points_addresses.txt  unmerge_bf_full_name_cyrillic.xml  unmerge_bf_ident_codes.xml  unmerge_bf_personal_data.xml  unmerge_bf_personal_docs_official.xml
Примеры сообщений и xsd/Обратный поток/Разные примеры/: bf_aml_public_official.txt  bf_end_points_addresses.txt  bf_full_name_cyrillic.txt  bf_personal_docs_official.txt  email обратный поток XML.txt  телефон обратный поток XML.xml
Примеры сообщений и xsd/Прямой поток. Запросы от агентов/: Запрос из DSTAR (создание клиента).xml  Запрос из агента (создание клиента).txt  Удаление ДУЛ, адреса.txt  Удаление ДУЛ, адреса.xml
Примеры сообщений и xsd/Прямой поток. Ответ агентам/: email и телефон ответ в прямом потоке XML.txt
