<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>demo</artifactId>
    <groupId>ru.gpb</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>demo-kafka-jpa</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>demo-kafka-jpa</name>
  <description>Demo project for Spring Boot+Kafka+JPA MS SQL</description>
  <packaging>jar</packaging>
  <properties>
    <java.version>11</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
    </dependency>
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <!--Без этого локально не заводится JPA-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <!-- <plugin>
         <groupId>io.fabric8</groupId>
         <artifactId>docker-maven-plugin</artifactId>
         <version>0.16.4</version>
         <executions>
           <execution>
             <id>Build docker container</id>
             <phase>package</phase>
             <goals>
               <goal>build</goal>
             </goals>
           </execution>
           <execution>
             <id>Push docker container</id>
             <phase>deploy</phase>
             <goals>
               <goal>push</goal>
             </goals>
           </execution>
         </executions>
         <configuration>
           <images>
             <image>
               <name>${project.artifactId}</name>
               <registry>registry.io</registry>
               <build>
                 <from>java:8</from>
                 <tags>
                   <tag>${project.version}</tag>
                 </tags>
                 <ports>
                   <port>8080</port>
                 </ports>
                 <cmd>
                   <shell>java -cp 'jars/*' ru.gpb.demo.DemoKafkaJpaApplication '/config.file'</shell>
                 </cmd>
                 <assembly>
                   <basedir>/</basedir>
                   <inline>
                     <dependencySet>
                       <outputDirectory>jars</outputDirectory>
                     </dependencySet>
                     <files>
                       <file>
                         <source>${project.build.directory}/${project.build.finalName}.jar</source>
                         <outputDirectory>jars</outputDirectory>
                       </file>
                       <file>
                         <source>${project.basedir}/src/main/config/config.yml</source>
                         <outputDirectory>/</outputDirectory>
                       </file>
                     </files>
                   </inline>
                 </assembly>
               </build>
             </image>
           </images>
         </configuration>
       </plugin>-->
    </plugins>
  </build>

</project>
