#JMS
ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.ADMIN.SVRCONN
ibm.mq.connName=localhost(1414)
ibm.mq.user=admin
ibm.mq.password=passw0rd
#Название очередей отправки и получения данных
ibm.mq.in=IN
ibm.mq.out=OUT

# mybatis configuration
mybatis.type-aliases-package=ru.gpb.demomqmybatys.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

## -------------------------------------------------

## SqlServer configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databasename=dias;CharacterSet=UTF-8
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Qwerty123456

